((((D&E)/F)&G&H)/I)&J
(((C&D&E)/F)&G)/H
((B/C/D)&E&F&G)/H
((B&C)/(D&E))&((H&I&J)/(K&L&M))
((B&C)/(D&E))&G&H
((B&C)/(D&E&F))&(H/I)
((B&C)/D)(&(F/G)&H)
((B&C)/D)&E
((B&C)/D)&E&F
((B&C&D)/(E&F&G))&((J/K/L/M/N)/(O&P))
((B&C&D)/(E&F&G))&((J&K)/(L&M))
((B&C&D)/(E&F&G))&((J&K&(L/M))/(O&P&Q))
((B&C&D)/(E&F&G))&((J&K&L)/(M&N&(O/P)))
((B&C&D)/(E&F&G))&((J&K&L)/(M&N&(O/P)))&R
((B&C&D)/(E&F&G))&((J&K&L)/(M&N&O))
((B&C&D)/(E&F&G))&((J&K&L)/(M&N&O))&Q
((B&C&D)/(E&F&G))&(I/J/K)&(L/M/N)
((B&C&D)/(E&F&G))&I
((B&C&D)/(E&F&G))&I&J
((B&C&D)/(E&F&G))&I&J&K
((B&C&D)/(E&F&G))&I&J&K&L&M
((B&C&D)/E)&F
((B&C&D)/E)&F&G
((B&C&D)/E)&F&G&H
((B&C&D&E&F&G)/H)&I&J
((B&C&D&E&F&G)/H)&I&J&K
((B&C&D&E&F&G&H&I)/J)&K&L&M
(A)/(B&C)/(D)
(A)/(B&C)/(D&E)
(A/(B&C))&E
(A/(B&C))&E&F
(A/(B&C&D))&(F/(G&H&I))
(A/(B&C&D))&(F/G)
(A/(B&C&D))&F
(A/(B&C&D)/E/(F&G&H))&J
(A/B)
(A/B)(/(D/E)&(F/G))/I/J/K
(A/B)/((D/E)&(F/G))
(A/B)/((D/E)&(F/G))/I/J
(A/B)/((D/E)&(F/G))/I/J/K
(A/B)/((D&E&F)/(G&H&I))
(A/B)/(C/D)
(A/B)/(C/D)/(E/F)/(G/H)
(A/B)/(C/D)&(E/F)&(G/H)
(A/B)/(C&D&E)/(F&G&H)
(A/B)/C/D/(E/F)/(G/H)
(A/B)/C/D/E/((G/H)/I)
(A/B)&(C/(D&E))
(A/B)&(C/D)
(A/B)&(C/D)&(E/F)
(A/B)&(C/D)&(E/F)/G/H
(A/B)&(C/D)&(E/F)&(G/H)
(A/B)&(C/D)&(E/F)&(G/H)&(I/J)&(K/L)
(A/B)&(C/D)&(E/F)&G
(A/B)&(C/D)&(E/F/G/H)&I
(A/B)&(C/D)&(E/F/G/H/I/J)
(A/B)&(C/D)&(E&F&G)/(H&I&J)
(A/B)&(C/D)&E
(A/B)&(C/D)&E/(F&G)
(A/B)&(C/D)&E&F
(A/B)&(C/D)&E&F&G
(A/B)&(C/D)&E&F&G&H
(A/B)&(C/D)&E&F&G&H&I
(A/B)&(C/D/(E/F)/(G/H))
(A/B)&(C/D/E
(A/B)&(C/D/E)
(A/B)&(C/D/E)&(F/G)
(A/B)&(C/D/E)&(F/G/H)
